backend/todo/graphql/src/main/resources/graphql/schema.graphqls

scalar Date

type Task {
    id: ID!
    content: String!
    priority: Priority!
    status: Status!
    deadline: Date!
    description: String
    type: TaskType!
}

type TaskType {
    id: ID!
    name: String!
}

enum Priority {
    HIGHEST
    HIGH
    NORMAL
    LOW
    LOWER
}

enum Status {
    TODO
    IN_PROGRESS
    DONE
}

input TaskInput {
    content: String!
    priority: Priority!
    status: Status!
    deadline: Date!
    description: String
    typeId: ID!
}

type Query {
    tasks: [Task!]!
    task(id: ID!): Task
    taskTypes: [TaskType!]!
    taskType(id: ID!): TaskType
}

type Mutation {
    createTask(input: TaskInput!): Task!
    updateTask(id: ID!, input: TaskInput!): Task!
    deleteTask(id: ID!): Boolean!
    createTaskType(name: String!): TaskType!
    updateTaskType(id: ID!, name: String!): TaskType!
    deleteTaskType(id: ID!): Boolean!
}
